\contentsline {lstlisting}{\numberline {1}Binary Indexed Tree (BIT.cpp)}{4}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}Union-find set (UnionFind.cpp)}{4}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}KD-tree (KDTree.cpp)}{4}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}Splay tree (splay.cpp)}{6}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}Lazy segment tree (SegmentTreeLazy.java)}{7}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}Segment tree (range flip + sum) (SegmentTreeLazy.cpp)}{7}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}Sparse table (RMQ/idempotent) (SparseTable.cpp)}{8}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}Monotonic queue (sliding window) (MonotonicQueue.cpp)}{8}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}Lowest common ancestor (LCA.cpp)}{8}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}Mo's algorithm (offline range queries) (MosAlgorithm.cpp)}{8}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}Euler tour + mapping to arrays (EulerTour\_Queries.cpp)}{9}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}Binary lifting (LCA, kth ancestor, predicate jump) (BinaryLiftingExtras.cpp)}{9}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}Rerooting DP (generic) (RerootingDP.cpp)}{9}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}Centroid decomposition (template) (CentroidDecomposition.cpp)}{9}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}Fenwick tree 2D (BIT) (Fenwick2D.cpp)}{10}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}Disjoint Sparse Table (static RMQ) (DisjointSparseTable.cpp)}{10}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}Sqrt decomposition (range sum + point update) (SqrtDecomposition.cpp)}{10}{lstlisting.17}%
\contentsline {lstlisting}{\numberline {18}Binary trie (XOR queries) (BinaryTrieXOR.cpp)}{10}{lstlisting.18}%
\contentsline {lstlisting}{\numberline {19}Convex Hull Trick (dynamic max) (ConvexHullTrick.cpp)}{11}{lstlisting.19}%
\contentsline {lstlisting}{\numberline {20}Li Chao tree (min queries) (LiChaoTree.cpp)}{11}{lstlisting.20}%
\contentsline {lstlisting}{\numberline {21}Heavy-Light Decomposition + segtree (HeavyLightDecomposition.cpp)}{11}{lstlisting.21}%
\contentsline {lstlisting}{\numberline {22}Link-Cut Tree (dynamic trees) (LinkCutTree.cpp)}{11}{lstlisting.22}%
\contentsline {lstlisting}{\numberline {23}DSU with rollback (offline) (DSU\_Rollback.cpp)}{12}{lstlisting.23}%
\contentsline {lstlisting}{\numberline {24}DSU on tree (Sack) template (DSU\_On\_Tree\_Sack.cpp)}{12}{lstlisting.24}%
\contentsline {lstlisting}{\numberline {25}Aho-Corasick (múltiples patrones) (AhoCorasick.cpp)}{13}{lstlisting.25}%
\contentsline {lstlisting}{\numberline {26}Knuth-Morris-Pratt (KMP.cpp)}{13}{lstlisting.26}%
\contentsline {lstlisting}{\numberline {27}Z-function (linear) (ZFunction.cpp)}{14}{lstlisting.27}%
\contentsline {lstlisting}{\numberline {28}Manacher (longest palindromic substring) (Manacher.cpp)}{14}{lstlisting.28}%
\contentsline {lstlisting}{\numberline {29}Rolling hash (double mod) (RollingHash.cpp)}{14}{lstlisting.29}%
\contentsline {lstlisting}{\numberline {30}Suffix Automaton (SAM) (SuffixAutomaton.cpp)}{14}{lstlisting.30}%
\contentsline {lstlisting}{\numberline {31}Palindromic Tree (Eertree) (PalindromicTree\_Eertree.cpp)}{15}{lstlisting.31}%
\contentsline {lstlisting}{\numberline {32}Booth (min rotation), Duval (Lyndon) (Booth\_Duval.cpp)}{15}{lstlisting.32}%
\contentsline {lstlisting}{\numberline {33}KMP automaton (pattern DFA) (KMP\_Automaton.cpp)}{15}{lstlisting.33}%
\contentsline {lstlisting}{\numberline {34}LCP RMQ pack for LCE queries (LCP\_RMQ\_Pack.cpp)}{15}{lstlisting.34}%
\contentsline {lstlisting}{\numberline {35}Aho-Corasick with weights/counts (AC\_Automaton\_Weighted.cpp)}{15}{lstlisting.35}%
\contentsline {lstlisting}{\numberline {36}Suffix array + LCP (Kasai) (SuffixArrayLCP.cpp)}{16}{lstlisting.36}%
\contentsline {lstlisting}{\numberline {37}Fast Dijkstra's algorithm (FastDijkstra.cpp)}{17}{lstlisting.37}%
\contentsline {lstlisting}{\numberline {38}0-1 BFS (shortest paths 0/1 weights) (BFS01.cpp)}{17}{lstlisting.38}%
\contentsline {lstlisting}{\numberline {39}Strongly connected components (SCC.cpp)}{17}{lstlisting.39}%
\contentsline {lstlisting}{\numberline {40}Eulerian path (EulerianPath.cpp)}{18}{lstlisting.40}%
\contentsline {lstlisting}{\numberline {41}Sparse max-flow (Dinic.cpp)}{19}{lstlisting.41}%
\contentsline {lstlisting}{\numberline {42}Push-relabel max-flow (PushRelabel.cpp)}{19}{lstlisting.42}%
\contentsline {lstlisting}{\numberline {43}Global min-cut (MinCut.cpp)}{20}{lstlisting.43}%
\contentsline {lstlisting}{\numberline {44}Graph cut inference (GraphCutInference.cpp)}{21}{lstlisting.44}%
\contentsline {lstlisting}{\numberline {45}2-SAT (implication graph + SCC) (TwoSAT.cpp)}{22}{lstlisting.45}%
\contentsline {lstlisting}{\numberline {46}MST (Kruskal/Prim) + critical edges (MST\_Kruskal\_Prim.cpp)}{22}{lstlisting.46}%
\contentsline {lstlisting}{\numberline {47}Dinic with capacity scaling (DinicScaling.cpp)}{23}{lstlisting.47}%
\contentsline {lstlisting}{\numberline {48}Gomory-Hu min-cut tree (GomoryHuTree.cpp)}{23}{lstlisting.48}%
\contentsline {lstlisting}{\numberline {49}Mo on trees (Hilbert) (MosOnTree\_Hilbert.cpp)}{23}{lstlisting.49}%
\contentsline {lstlisting}{\numberline {50}CDQ offline D\&C (3D dominance) (CDQ\_Offline3D.cpp)}{24}{lstlisting.50}%
\contentsline {lstlisting}{\numberline {51}Bridges, articulation points, BCC (BridgesArticulation\_BCC.cpp)}{24}{lstlisting.51}%
\contentsline {lstlisting}{\numberline {52}Toposort and longest path in DAG (TopoSort\_DAG\_LongestPath.cpp)}{24}{lstlisting.52}%
\contentsline {lstlisting}{\numberline {53}Bellman-Ford and SPFA (neg cycles) (BellmanFord\_SPFA.cpp)}{24}{lstlisting.53}%
\contentsline {lstlisting}{\numberline {54}Minimum mean cycle (Karp) (MinMeanCycle\_Karp.cpp)}{25}{lstlisting.54}%
\contentsline {lstlisting}{\numberline {55}K-shortest paths (Yen) (KShortestPaths\_Yen.cpp)}{25}{lstlisting.55}%
\contentsline {lstlisting}{\numberline {56}Multi-source Dijkstra (MultiSourceDijkstra.cpp)}{25}{lstlisting.56}%
\contentsline {lstlisting}{\numberline {57}Hopcroft-Karp (matching bipartito) (HopcroftKarp.cpp)}{25}{lstlisting.57}%
\contentsline {lstlisting}{\numberline {58}Hungarian (assignment problem) (Hungarian.cpp)}{26}{lstlisting.58}%
\contentsline {lstlisting}{\numberline {59}Min-cost max-flow (potenciales) (MinCostMaxFlowPotentials.cpp)}{26}{lstlisting.59}%
\contentsline {lstlisting}{\numberline {60}Longest increasing subsequence (strict and non-strict) (LongestIncreasingSubsequence.cpp)}{28}{lstlisting.60}%
\contentsline {lstlisting}{\numberline {61}Maximum subarray sum (Kadane) (Kadane.cpp)}{28}{lstlisting.61}%
\contentsline {lstlisting}{\numberline {62}Subset sum (0/1 decision) (SubsetSum.cpp)}{28}{lstlisting.62}%
\contentsline {lstlisting}{\numberline {63}0/1 knapsack (max value) (Knapsack01.cpp)}{29}{lstlisting.63}%
\contentsline {lstlisting}{\numberline {64}Coin change (ways and min coins) (CoinChange.cpp)}{29}{lstlisting.64}%
\contentsline {lstlisting}{\numberline {65}Digit DP (sum of digits divisible by m) (DigitDP.cpp)}{29}{lstlisting.65}%
\contentsline {lstlisting}{\numberline {66}Dice sums probabilities (DP) (ProbabilityDP\_Dice.cpp)}{29}{lstlisting.66}%
\contentsline {lstlisting}{\numberline {67}Expected rolls to reach target (ExpectedValueDP\_Rolls.cpp)}{30}{lstlisting.67}%
\contentsline {lstlisting}{\numberline {68}Markov chains (small state DP) (MarkovSmall.cpp)}{30}{lstlisting.68}%
\contentsline {lstlisting}{\numberline {69}Meet-in-the-middle (subset sums) (MeetInTheMiddle.cpp)}{30}{lstlisting.69}%
\contentsline {lstlisting}{\numberline {70}Bitmask DP templates (submasks, TSP) (BitmaskDP\_Templates.cpp)}{31}{lstlisting.70}%
\contentsline {lstlisting}{\numberline {71}Bitmask tricks + SOS DP (BitmaskTricks.cpp)}{31}{lstlisting.71}%
\contentsline {lstlisting}{\numberline {72}DP optimizations (D\&C, Knuth, Quadrangle, CHT) (DP\_Optimizations.cpp)}{32}{lstlisting.72}%
\contentsline {lstlisting}{\numberline {73}Inverse SOS and subset convolution (InverseSOS\_SubsetConvolution.cpp)}{32}{lstlisting.73}%
\contentsline {lstlisting}{\numberline {74}TSP Held-Karp with reconstruction (TSP\_HeldKarp\_Reconstruct.cpp)}{32}{lstlisting.74}%
\contentsline {lstlisting}{\numberline {75}Number theory (modular, Chinese remainder, linear Diophantine) (Euclid.cpp)}{33}{lstlisting.75}%
\contentsline {lstlisting}{\numberline {76}Systems of linear equations, matrix inverse, determinant (GaussJordan.cpp)}{34}{lstlisting.76}%
\contentsline {lstlisting}{\numberline {77}Reduced row echelon form, matrix rank (ReducedRowEchelonForm.cpp)}{34}{lstlisting.77}%
\contentsline {lstlisting}{\numberline {78}Fast Fourier transform (FFT\_new.cpp)}{35}{lstlisting.78}%
\contentsline {lstlisting}{\numberline {79}Simplex algorithm (Simplex.cpp)}{36}{lstlisting.79}%
\contentsline {lstlisting}{\numberline {80}Sieve of Eratosthenes (linear, SPF) (PrimesSieve.cpp)}{37}{lstlisting.80}%
\contentsline {lstlisting}{\numberline {81}Primality test (deterministic 64-bit) (MillerRabinDet.cpp)}{37}{lstlisting.81}%
\contentsline {lstlisting}{\numberline {82}Segmented sieve (primes in [L,R}{37}{lstlisting.82}%
\contentsline {lstlisting}{\numberline {83}Matrix exponentiation (power) (MatrixExponentiation.cpp)}{38}{lstlisting.83}%
\contentsline {lstlisting}{\numberline {84}Combinatorics nCr mod prime (factorials) (CombinatoricsMod.cpp)}{38}{lstlisting.84}%
\contentsline {lstlisting}{\numberline {85}Simpson integration (composite + adaptive) (NumericalIntegration.cpp)}{38}{lstlisting.85}%
\contentsline {lstlisting}{\numberline {86}Modular arithmetic (mul, pow, inverse) (ModularArithmetic.cpp)}{39}{lstlisting.86}%
\contentsline {lstlisting}{\numberline {87}CRT (general) and Garner's algorithm (CRT\_Garner.cpp)}{39}{lstlisting.87}%
\contentsline {lstlisting}{\numberline {88}Divisors count/sum, phi and mobius (sieves) (DivisorsTotientMobius.cpp)}{40}{lstlisting.88}%
\contentsline {lstlisting}{\numberline {89}Inclusion-Exclusion (patterns) (InclusionExclusion.cpp)}{40}{lstlisting.89}%
\contentsline {lstlisting}{\numberline {90}Binomial coefficients (Pascal DP) (BinomialDP\_Pascal.cpp)}{40}{lstlisting.90}%
\contentsline {lstlisting}{\numberline {91}NTT convolution (mod 998244353) (NTT.cpp)}{41}{lstlisting.91}%
\contentsline {lstlisting}{\numberline {92}Miller-Rabin + Pollard-Rho factorization (PollardRho.cpp)}{41}{lstlisting.92}%
\contentsline {lstlisting}{\numberline {93}Discrete logarithm (BSGS) (BSGS.cpp)}{41}{lstlisting.93}%
\contentsline {lstlisting}{\numberline {94}Linear recurrences (BM + Kitamasa) (Kitamasa\_BerlekampMassey.cpp)}{41}{lstlisting.94}%
\contentsline {lstlisting}{\numberline {95}XOR linear basis and bitset Gaussian (XOR\_Basis\_Bitset.cpp)}{42}{lstlisting.95}%
\contentsline {lstlisting}{\numberline {96}Convex hull (ConvexHull.cpp)}{43}{lstlisting.96}%
\contentsline {lstlisting}{\numberline {97}Miscellaneous geometry (Geometry.cpp)}{43}{lstlisting.97}%
\contentsline {lstlisting}{\numberline {98}Java geometry (JavaGeometry.java)}{45}{lstlisting.98}%
\contentsline {lstlisting}{\numberline {99}3D geometry (Geom3D.java)}{46}{lstlisting.99}%
\contentsline {lstlisting}{\numberline {100}Slow Delaunay triangulation (Delaunay.cpp)}{47}{lstlisting.100}%
\contentsline {lstlisting}{\numberline {101}Convex polygon diameter (rotating calipers) (ConvexPolygonDiameter.cpp)}{47}{lstlisting.101}%
\contentsline {lstlisting}{\numberline {102}Intersection of convex polygons (O(n+m)) (ConvexPolygonIntersection.cpp)}{47}{lstlisting.102}%
\contentsline {lstlisting}{\numberline {103}Half-plane intersection (convex polygon) (HalfPlaneIntersection.cpp)}{48}{lstlisting.103}%
\contentsline {lstlisting}{\numberline {104}Minkowski sum of convex polygons (MinkowskiSum.cpp)}{48}{lstlisting.104}%
\contentsline {lstlisting}{\numberline {105}Dates (Dates.cpp)}{49}{lstlisting.105}%
\contentsline {lstlisting}{\numberline {106}Regular expressions (LogLan.java)}{49}{lstlisting.106}%
\contentsline {lstlisting}{\numberline {107}C++ input/output (IO.cpp)}{50}{lstlisting.107}%
\contentsline {lstlisting}{\numberline {108}Latitude/longitude (LatLong.cpp)}{50}{lstlisting.108}%
\contentsline {lstlisting}{\numberline {109}Emacs settings (EmacsSettings.txt)}{50}{lstlisting.109}%
